# springcloud-distributed-transaction

./: .gitignore  README.md  test.sql
dawdler-distributed-compensator/: pom.xml
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/message/: MessageConsumer.java
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/message/amqp/: AmqpConsumer.java  RabbitAdminBeanFactory.java
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/message/jms/: JmsConsumer.java
dawdler-distributed-compensator/src/main/java/com/pttl/distributed/transaction/timers/: CompensationTimer.java
dawdler-distributed-transaction/: .classpath  .project  pom.xml
dawdler-distributed-transaction-api/: .project  pom.xml
dawdler-distributed-transaction-api/src/main/java/com/pttl/distributed/transaction/annotation/: DistributedTransaction.java  TransactionStatus.java
dawdler-distributed-transaction-api/src/main/java/com/pttl/distributed/transaction/context/: DistributedTransactionContext.java
dawdler-distributed-transaction-api/src/main/java/com/pttl/distributed/transaction/util/: TLS.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/annotation/: DistributedTransaction.java  EnableDistributedTransaction.java  InitDistributedTransaction.java  TransactionStatus.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/aspect/: AnnotationBeanPostProcessor.java  DistributedTransactionAdvisor.java  DistributedTransactionInterceptor.java  TransactionInterceptInvoker.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/context/: ApplicationContextHolder.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/message/: DistributedTransactionCustomProcessor.java  MessageConfig.java  MessageSender.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/message/amqp/rabbitmq/: AmqpConfig.java  AmqpSender.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/message/jms/activemq/: JmsConfig.java  JmsSender.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/repository/: JedisPoolFactory.java  RedisRepository.java  SpringRedisTemplateRepository.java  TransactionRepository.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/serializer/: JDKDefaultSerializer.java  JsonSerializer.java  KryoSerializer.java  SerializeDecider.java  Serializer.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/thread/: DefaultThreadFactory.java
dawdler-distributed-transaction/src/main/java/com/pttl/distributed/transaction/util/: JsonUtils.java  PropertiesUtil.java  TLS.java
dt_demo_compensator/: pom.xml
dt_demo_compensator/src/main/java/com/pttl/: CompensateApplication.java
dt_demo_compensator/src/main/java/com/pttl/compenstate/multidatasource/: DataSourceAspect.java  DataSourceConfig.java  DataSourceModule.java  DynamicDataSource.java
dt_demo_compensator/src/main/java/com/pttl/compenstate/service/product/: ProductPaymentCustomProcessor.java
dt_demo_compensator/src/main/java/com/pttl/compenstate/service/user/: UserPaymentCustomProcessor.java
dt_demo_compensator/src/main/java/com/pttl/mapper/product/: ProductMapper.java
dt_demo_compensator/src/main/java/com/pttl/mapper/user/: UserMapper.java
dt_demo_compensator/src/main/resources/: application.yml  distributed-transaction-redis-uat.properties
dt_demo_compensator/src/main/resources/mapping/: ProductMapper.xml  UserMapper.xml
dt_demo_order/: pom.xml
dt_demo_order/src/main/java/: JamesInvoker.java  JamesResponseMessage.java
dt_demo_order/src/main/java/com/pttl/: OrderApplication.java
dt_demo_order/src/main/java/com/pttl/controller/order/: OrderController.java
dt_demo_order/src/main/java/com/pttl/mapper/order/: OrderMapper.java
dt_demo_order/src/main/java/com/pttl/redis/: RedisAutoConfig.java
dt_demo_order/src/main/java/com/pttl/service/order/: OrderService.java  ProductService.java  UserService.java
dt_demo_order/src/main/java/com/pttl/service/order/entity/: Order.java
dt_demo_order/src/main/java/com/pttl/service/order/impl/: FallbackFactoryImpl.java  OrderServiceImpl.java
dt_demo_order/src/main/resources/: application.yml  logback-spring.xml
dt_demo_order/src/main/resources/mapping/: OrderMapper.xml
dt_demo_order/src/main/resources/static/: index.html
dt_demo_product/: pom.xml
dt_demo_product/src/main/java/com/pttl/: ProductApplication.java
dt_demo_product/src/main/java/com/pttl/controller/product/: ProductController.java
dt_demo_product/src/main/java/com/pttl/entity/product/: Product.java  ProductOperateInfo.java
dt_demo_product/src/main/java/com/pttl/mapper/product/: ProductMapper.java
dt_demo_product/src/main/java/com/pttl/service/product/: ProductService.java
dt_demo_product/src/main/java/com/pttl/service/product/impl/: ProductServiceImpl.java
dt_demo_product/src/main/resources/: application.yml
dt_demo_product/src/main/resources/mapping/: ProductMapper.xml
dt_demo_user/: pom.xml
dt_demo_user/src/main/java/com/pttl/: UserApplication.java
dt_demo_user/src/main/java/com/pttl/controller/user/: UserController.java
dt_demo_user/src/main/java/com/pttl/entity/user/: User.java  UserGoldInfo.java
dt_demo_user/src/main/java/com/pttl/mapper/user/: UserMapper.java
dt_demo_user/src/main/java/com/pttl/service/user/: UserService.java
dt_demo_user/src/main/java/com/pttl/service/user/impl/: UserServiceImpl.java
dt_demo_user/src/main/resources/: application.yml
dt_demo_user/src/main/resources/mapping/: UserMapper.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/pttl/: EurekaServerApplication.java
